spring.application.name=ActionPrice

## DB
spring.datasource.url=jdbc:mysql://ls-5c1c140ab4978d01658b6a652c3d9bf6f505c4df.ch2wuuqey5qn.ap-northeast-2.rds.amazonaws.com:3306/auctiondb
spring.datasource.username=hun
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

## auction api
auctionData.url=http://211.237.50.150:7080/openapi
auctionData.encodedKey=b67c8499251b0495fed1a9a22d833c3cc8d59085f7b6b9610a2499236e91b37b

## send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bscom195@gmail.com
spring.mail.password=qbabyjystcjvmofu

### send email option
spring.mail.properties.mail.smtp.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=1000
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true


